domain/src/main/resources/xsd/DocumentSubmissionPackage.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ BSD 3-Clause License
  ~
  ~ Copyright (c) 2020, FreightTrust & Clearing Corporation
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~ * Neither the name of the copyright holder nor the names of its
  ~   contributors may be used to endorse or promote products derived from
  ~   this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by Nityanand Shastri (US Customs & Border Protection) -->
<!-- Authored with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by CBP TASPO - POCs: Shailesh Sardesai and Ed Jenkins  (CUSTOMS & BORDER PROTECTION) DIS XML SCHEMA version 1.2-->
<xs:schema xmlns="http://cbp.dhs.gov/DIS" xmlns:DIS="http://cbp.dhs.gov/DIS" xmlns:TradeData="http://cbp.dhs.gov/TradeData" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cbp.dhs.gov/DIS" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="CommonData.xsd"/>
	<xs:complexType name="DocumentSubmissionPackage">
		<xs:sequence>
			<xs:element name="PackageIdentifier" type="PackageIdentifierType" minOccurs="0"/>
			<xs:element name="SubmittedToPortCode" type="SubmittedToPortCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Schedule D Port Code that this document is intended for. (In general, all Ports have access to all documents)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActionCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Please see DIS Implemenation Guide</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TradeTransaction" type="TradeTransaction" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Trade Transactions such as Entries, Bills etc that this document is associated with</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CBPRequest" type="CBPRequest" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Required. Specify 'UNSOLICITED'; 'UNKNOWN' or the actual CBP Request ID that this submission is associated with</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentData" type="DocumentData" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Document specific data such as Document ID, Label, etc</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
