domain/src/main/resources/xsd/RequestedDataPackage.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ BSD 3-Clause License
  ~
  ~ Copyright (c) 2020, FreightTrust & Clearing Corporation
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~ * Neither the name of the copyright holder nor the names of its
  ~   contributors may be used to endorse or promote products derived from
  ~   this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!-- edited with XMLSpy v2016 (x64) (http://www.altova.com) by US Customs and Border Protection (US Customs and Border Protection) -->
<!-- Authored with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by CBP TASPO - POCs: Shailesh Sardesai and Ed Jenkins  (CUSTOMS & BORDER PROTECTION) -->
<xs:schema xmlns="http://cbp.dhs.gov/DIS" xmlns:TradeData="http://cbp.dhs.gov/TradeData" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cbp.dhs.gov/DIS" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="CommonData.xsd"/>
	<xs:include schemaLocation="DataRequestPackage.xsd"/>
	<xs:complexType name="RequestedDataPackage">
		<xs:sequence>
			<xs:element name="DataRequestPackage" type="DataRequestPackage">
				<xs:annotation>
					<xs:documentation>The request for which data is being sent </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RequestedData" type="RequestedData">
				<xs:annotation>
					<xs:documentation>Requested Data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestedData">
		<xs:annotation>
			<xs:documentation>Requested Data</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RequestedDataRecord" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestedDataRecord">
		<xs:sequence>
			<xs:element name="DocumentID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Required - ID of the sent Document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentLabel" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Required - Form Label of the sent Document. Ex CBP Form 301 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Required - Specific Name of the sent document ex. 2009 Fish Import License</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Required - Type of Document Sent </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentTrackingID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Descriptive ID of the sent document transmission to facilitate tracking etc. ex. ACE Email 29901010</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentSentDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date the document was sent to CBP</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentValidationStatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Status of the Document Transmission to CBP</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentReviewStatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Status of the Document Review by CBP and PGAs</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentRejectReason" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Reason For Rejection if Document Review Status = 'REJECTED'</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
