domain/src/main/flatbuffers/domain.fbs

namespace com.freighttrust.as2.fb;

table KeyValue {
  key: string;
  value: [string];
}

table MessageExchange {
  id: string;
  headers: [KeyValue];
  startedAt: long;
}

enum MessageExchangeEventType : byte {
  Validation,
  BodyReceipt,
  Decryption,
  Decompression,
  SignatureVerification,
  Forwarding
}

table MessageExchangeValidationEvent {
  senderId: long;
  recipientId: long;
  messageId: string;
  subject: string;
}

table MessageExchangeBodyReceiptEvent {
  fileId: long;
  contentType: string;
  length: long;
}

union MessageExchangeEvent {
  MessageExchangeValidationEvent,
  MessageExchangeBodyReceiptEvent
}

table As2Message {
  id: string;
  from: string;
  to: string;
  subject: string;
  protocol: string;
  contentType: string;
  contentDisposition: string;
  headers: [KeyValue];
  attributes: [KeyValue];
  data: [byte];
}

table As2Mdn {
  id: string;
  messageId: string;
  text: string;
  headers: [KeyValue];
  attributes: [KeyValue];
  data: [byte];
}

